# dubbo_spring

./: .gitignore  README.md  pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/kang/: App.java
dubbo-client/src/main/resources/: applicationContext.xml
dubbo-service/: pom.xml
dubbo-service-impl/: pom.xml
dubbo-service-impl/src/main/java/com/kang/service/impl/: UserServiceImpl.java
dubbo-service-impl/src/main/resources/: dubbo-provider.xml  statics.properties
dubbo-service/src/main/java/com/kang/: App.java
dubbo-service/src/main/java/com/kang/service/: UserService.java
