<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kang</groupId>
  <artifactId>dubbo-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>dubbo-service</module>
    <module>dubbo-service-impl</module>
    <module>dubbo-client</module>
  </modules>
  <name>dubbo-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- **************************** Properties 配置 **************************** -->
  <properties>
    <junit.version>3.8.1</junit.version>
  </properties>
  <!-- **************************** /Properties 配置 **************************** -->

  <dependencies>
    <!-- **************************** JUnit 依赖 **************************** -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- **************************** /JUnit 依赖 **************************** -->

    <!-- **************************** 日志 依赖 **************************** -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.6</version>
    </dependency>
    <!-- **************************** /日志 依赖 **************************** -->
  </dependencies>
  <build>
    <finalName>dubbo-demo</finalName>
  </build>
</project>
